:root {
  --primary: white;
  --dark: #333;
  --light: #fff;
  --shadow: 0 0px 5px rgba(104, 104, 104, 0.8);
  --red: red;
  --blue: #072a48;
  --grey: #e5e5e5;
}

body {
  font-family: Poppins, Arial, Helvetica, sans-serif;
  line-height: 1.5em;
  margin: 0;
}

.btn {
  color: var(--dark);
  background-color: var(--light);
  padding: 0.8rem;
  border: none;
  min-width: 150px;
  font-size: 15px;
}

.btn:hover {
  color: var(--light);
  background-color: var(--dark);
  cursor: pointer;
}

.mainHeader {
  position: fixed;
  width: 100%;
  z-index: 1;
}

.superHeader {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  background: var(--dark);
  color: var(--light);
  text-transform: uppercase;
  padding: 0.5em;
  width: auto;
  position: sticky;
}

.superHeader .content-text {
  grid-column: 2/3;
}

.superHeader .icons .cart {
  margin-left: 1em;
}

.superHeader .icons .cart-count {
  color: var(--light);
  background-color: var(--red);
  border-radius: 1rem;
  padding: 3px;
  font-size: 12px;
}
.superHeader .icons {
  text-align: right;
  margin-right: 4rem;
}

.nav-header {
  grid-template-columns: 100px 1fr 1fr;
  display: grid;
  grid-gap: 2em;
  box-shadow: var(--shadow);
  position: relative;
  background: var(--primary);
}

.nav-header .logo {
  padding: 1rem;
}
.nav-header .logo img {
  max-height: 4rem;
}

.nav-header ul {
  list-style: none;
  display: flex;
  text-transform: uppercase;
}

.nav-header ul li {
  cursor: pointer;
  padding: 1em;
}

.nav-header ul li:last-child {
  font-weight: 600;
  color: var(--red);
}

.nav-header .searchbar,
.searchbar-mobile {
  text-align: right;
  padding: 2em;
}

.nav-header .searc-bar,
.searchbar-mobile {
  padding: 0.4rem;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  width: 10.5rem;
}

.banner-image {
  background: url("https://cutterbuck.com/content/CB-2020-WFH-Banner-2-2560x1000.jpg");
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 480px;
  opacity: 0.9;
  z-index: -1;
}

#banner {
  min-height: 480px;
  padding-top: 9rem;
}
#banner .content-banner {
  display: grid;
  padding: 6rem;
  grid-template-columns: auto;
}

.content-banner h1 {
  text-align: center;
  color: var(--light);
  font-size: 50px;
  font-weight: 300;
}

.content-banner h2 {
  text-align: center;
  color: var(--light);
}
.content-banner .shop-button {
  text-align: center;
}

.category {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.category .card {
  padding: 0rem 1rem;
  min-height: 500px;
  position: relative;
}

.content-card {
  padding: 1rem;
}

.category .card .card-image1 {
  background: url("https://cutterbuck.com/content/ladies_advantage.png");
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  min-height: 400px;
  width: 90%;
  opacity: 0.9;
  z-index: -1;
}

.category .card .card-image2 {
  background: url("https://cutterbuck.com/content/holiday-for-him.jpg");
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 400px;
  width: 90%;
  opacity: 0.9;
  z-index: -1;
}

.category .card .card-image3 {
  background: url("https://cutterbuck.com/content/CB-2020-Header-760x760@1x.jpg");
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 400px;
  width: 90%;
  opacity: 0.9;
  z-index: -1;
}

.category .card h2 {
  margin-top: 15rem;
  color: var(--primary);
}

.category .card h3,
a {
  color: var(--primary);
  font-weight: 100;
}

#float-menu .float-menu-men {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: var(--primary);
  grid-column-gap: 2rem;
  opacity: 0.91;
  display: none;
}

#float-menu .float-menu-men img {
  padding: 2rem;
  opacity: 2;
  max-height: 200px;
}
#float-menu .float-menu-men ul {
  list-style: none;
}
.discover-collection h1 {
  text-align: center;
  padding: 0rem 0rem 1rem 0rem;
}

#discover-content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
}

#discover-content-grid .content {
  background: #aeb0b0;
  color: var(--light);
  padding: 3rem;
  text-align: center;
}

#discover-content-grid .content h3 {
  margin-top: 10rem;
}

#discover-content-grid .content-image-discover {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#discover-content-grid .content-image-discover img {
  flex-shrink: 0;
  min-width: 100%;
}

.blue:hover {
  background: var(--blue);
  font-size: 15px;
}

.popular-product-corner {
  padding: 1rem;
  margin: 2rem;
}

.content-popular-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}
.content-popular-content h2 {
  margin-bottom: 2rem;
}

.image-products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.image-products img {
  max-width: 300px;
}

figcaption {
  display: flex;
  flex-direction: column;
}

figcaption span:nth-child(2) {
  color: var(--red);
}

.join-content {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f4f4;
  justify-content: center;
}

.email-button {
  min-width: 60px;
  background-color: var(--blue);
  color: var(--light);
  padding: 1rem;
}

.join-content input {
  padding: 1rem;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  width: 17.5rem;
}

.about-links {
  padding: 2rem;
}
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-left: 1rem;
}
.about-content h4 {
  text-transform: uppercase;
}

.about-content ul {
  list-style: none;
  padding: 0;
}

.about-content a {
  display: flex;
  color: var(--dark);
  text-decoration: none;
  margin: 1rem 0rem 1rem 0rem;
}

.about-contact img {
  max-width: 4.375rem;
}

.blue-white {
  background-color: var(--blue);
  color: var(--light);
}

.blue-white:hover {
  background-color: var(--light);
  color: var(--dark);
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: var(--shadow);
  padding: 2rem;
}
.content-footer {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: row;
}

.content-footer span {
  margin-left: 1rem;
}

#closeIcon {
  display: none;
}
/* .content-all {
  display: di;
} */

.menubar-mobile {
  display: none;
  background-color: var(--grey);
  position: absolute;
  width: 100%;
  height: 100%;
}
.bars {
  display: none;
}
/* anything lesser than 500px */
@media (max-width: 1041px) {
  .menu-bar,
  .searchbar {
    display: none;
  }

  .nav-header {
    grid-template-columns: 100px 1fr;
  }
  .bars {
    display: block;
    margin-left: auto;
    padding: 1rem;
  }
  .mainHeader {
    position: relative;
  }
  .menubar-mobile {
    flex-direction: column;
    align-items: center;
  }
  .menubar-mobile ul {
    list-style: none;
    padding: 1rem;
  }

  .menubar-mobile ul li {
    list-style: none;
    padding: 0.5rem;
  }

  .shop-button {
    display: grid;
  }
  .shop-button button:first-child {
    margin-bottom: 1rem;
  }
  .content-banner h1 {
    font-size: 30px;
    font-weight: 100;
  }
  .content-banner h2 {
    font-size: 20px;
    font-weight: 50;
  }
  #banner {
    padding-top: 0rem;
  }
  .category {
    grid-template-columns: 1fr;
  }
  .category .card .card-image1,
  .category .card .card-image2,
  .category .card .card-image3 {
    background-position: top left;
  }

  #discover-content-grid {
    grid-template-columns: 1fr;
  }
  .image-products {
    grid-template-columns: 1fr;
  }
  .image-products img {
    max-width: 400px;
  }
  .about-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-content a {
    display: flex;
    flex-direction: column;
  }
}
